{
    "name": "Cronômetro BCR-CX",
    "version": "3.5.0",
    "description": "Facilitates task management with a stopwatch.",
    "manifest_version": 3,
    "author": "https://github.com/Gabriel-Sousa-Amorim",
    "action": {
        "default_title": "Cronômetro BCR-CX",
        "default_popup": "index.html"
    },
    "icons": {
        "16": "icons/16x16.png",
        "32": "icons/32x32.png",
        "48": "icons/48x48.png",
        "64": "icons/64x64.png",
        "128": "icons/128x128.png"
    },
    "background": {
        "service_worker": "background.js"
    },
    "permissions": [
        "storage",
        "activeTab",
        "tabs",
        "scripting"
    ],
    "host_permissions": [
        "https://github.com/*"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://github.com/*",
                "https://*.zendesk.com/*"
            ],
            "js": [
                "fill-script.js",
                "sum-script.js"
            ]
        }
    ]
}